.calendar {
    padding-bottom: 32px;
    .month {
        border-right: none;
        border-bottom: none;
        display: flex;
        flex-wrap: wrap;
        .month__day {
            display: flex;
            flex-direction: column;
            flex-basis: 14.2857143%;
            border-left: 1px solid @gray;
            border-bottom: 1px solid @gray;
            min-height: 100px;
            &:nth-child(7n+7) {
                border-right: 1px solid @gray;
            }
            &:nth-child(-n+7) {
                border-top: 1px solid @gray;
            }
        }
        .assigned {
            background-color: @status-blue;
        }
        .today {
            background-color: @gray;
        }
    }
    .week {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        .week-day {
            padding: 8px;
            flex-basis: 14.2857143%;
            border-left: 1px solid @gray;
            border-top: 1px solid @gray;
            font-size: 14px;
            &:last-child {
                border-right: 1px solid @gray;
            }
        }
        @media(min-width:769px) {
            display: none;
        }
    }
}