@import "node_modules/normalize.less/normalize.less";
@import './variables.less';
@import './header.less';
@import './search-form.less';
@import './calendar.less';
@import './day.less';
html {
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.wrapper {
    max-width: 1600px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0 auto;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.col-1 {
    width: 100%;
}

.row {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
}

.row--wrap {
    flex-wrap: wrap;
}