.form-search {
    width: 100%;
    font-size: 14px;
    .field {
        display: flex;
        align-items: center;
    }
    .field-label {
        display: block;
        margin-right: 8px;
    }
    input {
        appearance: none;
        -webkit-appearance: none;
        border: 0;
        height: 32px;
        width: 100%;
        padding: 4px 8px;
        box-shadow: inset 1px 2px 2px @shadow-gray, 1px 1px 2px @shadow-gray;
        border-radius: 2px;
    }
}